.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* SignUp.css */

.auth-container {
    width: 300px;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.auth-title {
    text-align: center;
    margin-bottom: 20px;
}

.auth-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.auth-form div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;
}

.auth-form label {
    font-weight: bold;
}

.auth-form input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.auth-button {
    padding: 10px 16px;
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.auth-button:hover {
    background-color: #0056b3;
}

.auth-message {
    text-align: center;
    margin-top: 10px;
}

.auth-link {
    color: #007bff;
}

/* Centering the container */
.auth-center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Header.css */
.header-container {
    background-color: #f0f0f0;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav {
    display: flex;
    justify-content: center;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-item {
    margin-right: 1rem;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    background-color: transparent;
    border: none;
}

.nav-link:hover {
    background-color: #f0f0f0;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
}

.card {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 4px;
    max-height: 500px;
    overflow-y: scroll;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card-content {
    font-size: 1rem;
}

.card-wide {
    grid-column: span 2; /* Make the card span two columns */
}

.card-content table {
    width: 100%;
    border-collapse: collapse;
}

.card-content th,
.card-content td {
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

.card-content th {
    background-color: #f0f0f0;
}

.card-content img {
    max-width: 100%;
}

.random-dog-container {
    display: flex;
    justify-content: center;
}

.random-dog-container img {
    max-width: 100vw;
    max-height: 80vh;
}

.trivia-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.trivia-text {
    font-size: 24px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.weather-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.weather-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.weather-card {
    width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.weather-card p {
    margin: 10px 0;
}

.weather-card ul {
    padding-left: 20px;
}

.user-list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.user-list-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.user-table {
    border-collapse: collapse;
    width: 600px;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.user-table th,
.user-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

.user-table th {
    background-color: #f0f0f0;
}

.user-table tbody tr:hover {
    background-color: #f8f8f8;
}

.calculator {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    background-color: #f5f5f5;
}

.calculator-display {
    width: 200px;
    height: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.5rem;
    padding: 5px;
    margin-bottom: 10px;
    background-color: #fff;
}

.calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
}

.calculator-buttons button {
    width: 100%;
    height: 50px;
    font-size: 1.2rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
}

.calculator-buttons button:hover {
    background-color: #f5f5f5;
}

.checklist-container {
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
}

.heading {
    text-align: center;
    margin-bottom: 16px;
}

.input-container {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.input {
    flex: 1;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.add-button {
    padding: 8px 16px;
    font-size: 14px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 8px;
}

.list {
    list-style: none;
    padding: 0;
}

.list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
}

.remove-button {
    padding: 4px 8px;
    font-size: 12px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width: 576px) {
    .header-container {
        padding: 0.5rem;
    }

    .nav-list {
        flex-direction: column;
        align-items: center;
    }

    .nav-item {
        margin-bottom: 0.5rem;
    }

    .nav-link {
        padding: 0.5rem;
    }

    .card-content {
        font-size: 0.9rem;
    }
    .user-table {
        width: 100%;
    }

    .calculator {
        width: 90%;
    }
    .checklist-container {
        max-width: 100%;
    }

    .cards-container {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 400px) {
    .card-content {
        font-size: 0.8rem;
    }
}

@media (min-width: 768px) {
    .user-table {
        width: 80%;
    }

    .calculator {
        width: 70%;
    }

    .checklist-container {
        max-width: 400px;
    }
}
